<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        
        .container > div {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }
        .item1 {
            background-color: mediumslateblue;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            margin-bottom: 15px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .item2 {
            background-color:mediumorchid;
            border-style: ridge;
            border-color: whitesmoke;
            word-wrap: break-word;
            padding: 15px;
            flex: 1;
        }

        .item3 {
            background-color:mediumpurple;
            border-style: ridge;
            border-color: whitesmoke;
            word-wrap: break-word;
            padding: 15px;
            flex: 1;
        }

        .item2 h1, .item3 h1 {
            font-size: 20px;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="item1">
        <h1>Welcome to Our Website</h1>
        </div>
    <div class="wrapper">
        <div class="item2">
            <h1>Animals</h1>
            <p>Cheetas, sharks, rhinos, whales, lions, tigers, eagles, hyenas, hummingbirds, horses, ponies, lizards, snakes, squirrels, sugar gliders, bears, moose, lynx, beavers, wolverines</p>
            </div>
        <div class="item3">
            <h1>Flowers</h1>
            <p>Roses, lilies, daisies, tulips, orchids, marigolds, lavenders, irises, violets, buttercups, lilacs, peonies, lotuses</p>
            </div>    
        </div>
    </div>

</body>
</html>